Picasso.Palette/MainWindow.xaml

<Window x:Class="Picasso.Palette.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Picasso.Palette"
        mc:Ignorable="d"
        Title="MainWindow" Height="524" Width="400" ResizeMode="NoResize" WindowStyle="None" BorderBrush="#FF404040" BorderThickness="2" ShowInTaskbar="False">
    <Window.Resources>
        <local:BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter" />
        <DataTemplate x:Key="CommandTemplate">
            <StackPanel Orientation="Horizontal">
                <TextBlock Text="★" Visibility="{Binding IsFavorite, Converter={StaticResource BooleanToVisibilityConverter}}" Foreground="Gold" />
                <TextBlock Text="{Binding Command}" Margin="5,0,0,0" />
            </StackPanel>
        </DataTemplate>
        <Storyboard x:Key="PopUpAnimation">
            <!--<DoubleAnimation Storyboard.TargetProperty="Top"
                     From="500" 
                     To="300" Duration="0:0:0.5"/>-->
            <DoubleAnimation Storyboard.TargetProperty="Opacity"
                     From="0" To="1" Duration="0:0:0.3"/>
        </Storyboard>
        <Storyboard x:Key="FlashAnimation">
            <ColorAnimation Storyboard.TargetProperty="(ListBox.Background).(SolidColorBrush.Color)"
                        From="#FF313131" To="#FF39545A" Duration="0:0:0.3" AutoReverse="True" RepeatBehavior="1x"/>
        </Storyboard>

    </Window.Resources>
    <Grid MouseDown="Grid_MouseDown" Background="#FF212121">
        <Button Content="✖️" 
                HorizontalAlignment="Right" 
                VerticalAlignment="Top" 
                Width="30" 
                Height="30" 
                Click="CloseButton_Click" 
                Foreground="#FFDEDEDE" 
                BorderBrush="{x:Null}" 
                Background="{x:Null}" 
                Margin="0,4,5,0" 
                FontSize="10"/>
        <Button Content="❔" 
                HorizontalAlignment="Right" 
                VerticalAlignment="Top" 
                Width="30" 
                Height="30" 
                Foreground="#FFDEDEDE" 
                BorderBrush="{x:Null}" 
                Background="{x:Null}" 
                Margin="0,3,37,0" 
                FontSize="10" 
                Click="InfoButton_Click"/>
        <Popup x:Name="InfoPopup" Placement="Mouse" StaysOpen="False">
            <Border Background="#FF313131" BorderBrush="#FF404040" BorderThickness="1" Padding="10">
                <StackPanel>
                    <TextBlock Text="Help" FontWeight="Bold" Margin="0,0,0,5" Foreground="#FFDEDEDE"/>
                    <TextBlock Text="1. Add Command: Type a command in the input box and press Enter." TextWrapping="Wrap" Foreground="#FFDEDEDE"/>
                    <TextBlock Text="2. Search Command: Type in the search box to filter commands." TextWrapping="Wrap" Foreground="#FFDEDEDE"/>
                    <TextBlock Text="3. Mark as Favourite: Select a command and press 'F' to toggle favourite status." TextWrapping="Wrap" Foreground="#FFDEDEDE"/>
                    <TextBlock Text="4. Delete Command: Select a command and press 'Delete' to remove it." TextWrapping="Wrap" Foreground="#FFDEDEDE"/>
                    <TextBlock Text="5. Sort Commands: Click the sort button to toggle between ascending and descending order." TextWrapping="Wrap" Foreground="#FFDEDEDE"/>
                    <TextBlock Text="6. Show Favourites: Click the favourite button to filter and show only favourite commands." TextWrapping="Wrap" Foreground="#FFDEDEDE"/>
                    <TextBlock Text="7. Export Commands: Click the export button to save commands to a CSV file." TextWrapping="Wrap" Foreground="#FFDEDEDE"/>
                    <TextBlock Text="8. Import Commands: Click the import button to load commands from a CSV file." TextWrapping="Wrap" Foreground="#FFDEDEDE"/>
                    <TextBlock Text="9. Clear History: Click the clear button to remove all commands from the list." TextWrapping="Wrap" Foreground="#FFDEDEDE"/>
                </StackPanel>
            </Border>
        </Popup>
        <Border CornerRadius="3" BorderBrush="#FF404040" BorderThickness="1" Background="#FF313131" HorizontalAlignment="Center" Height="30" Margin="0,128,0,0" VerticalAlignment="Top" Width="344">
            <TextBox x:Name="SearchInput" Text="Search..." Padding="4" GotFocus="SearchInput_GotFocus" LostFocus="SearchInput_LostFocus" TextChanged="SearchInput_TextChanged" Background="#FF313131" Foreground="#FFDEDEDE" BorderBrush="{x:Null}" FontSize="15"/>
        </Border>
        <Border CornerRadius="3" BorderBrush="#FF404040" BorderThickness="1" Background="#FF313131" HorizontalAlignment="Center" Height="30" Margin="0,93,0,0" VerticalAlignment="Top" Width="344">
            <TextBox x:Name="CommandInput" Text="Add..." Padding="4" GotFocus="CommandInput_GotFocus" LostFocus="CommandInput_LostFocus" KeyDown="CommandInput_KeyDown" Background="#FF313131" Foreground="#FFDEDEDE" BorderBrush="{x:Null}" FontSize="15"/>
        </Border>
        <Border CornerRadius="3,3,0,0" BorderBrush="#FF404040" BorderThickness="1" Background="#FF313131" HorizontalAlignment="Center" Height="284" Margin="0,179,0,0" VerticalAlignment="Top" Width="344">
            <ListBox x:Name="CommandList" ItemTemplate="{StaticResource CommandTemplate}" ScrollViewer.VerticalScrollBarVisibility="Hidden" KeyDown="CommandList_KeyDown" MouseDoubleClick="CommandList_Selected" Background="#FF313131" Foreground="#FFDEDEDE" BorderBrush="{x:Null}" FontSize="14"/>
        </Border>
        <Rectangle HorizontalAlignment="Center" Height="4" Stroke="#FF404040" Fill="#FF313131" VerticalAlignment="Top" Width="124" Margin="0,15,0,0" />
        <Label Content="Picasso Command Palette" VerticalContentAlignment="Center" HorizontalAlignment="Center" HorizontalContentAlignment="Center" VerticalAlignment="Top" FontSize="14" Foreground="#FF505050" Width="216" Height="26" Margin="0,484,0,0"/>
        <UniformGrid Rows="1" Columns="6" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="15,44,0,0" Width="344">
            <Button Content="🕐" 
            Width="30" 
            Height="30" 
            Foreground="#FFDEDEDE" 
            BorderBrush="{x:Null}" 
            Background="{x:Null}" 
            FontSize="20" 
            Click="ClearHistoryButton_Click"
            ToolTip="Clear command history"/>
            <Button Content="📤" 
            Width="30" 
            Height="30" 
            Foreground="#FFDEDEDE" 
            BorderBrush="{x:Null}" 
            Background="{x:Null}" 
            FontSize="18" 
            Click="ExportCommandsButton_Click"
            ToolTip="Export commands to file"/>
            <Button Content="📥" 
            Width="30" 
            Height="30" 
            Foreground="#FFDEDEDE" 
            BorderBrush="{x:Null}" 
            Background="{x:Null}" 
            FontSize="18" 
            Click="ImportCommandsButton_Click"
            ToolTip="Import commands from file"/>
            <Button x:Name="SortButton" Content="🔀" 
            Width="30" 
            Height="30" 
            Foreground="#FFDEDEDE" 
            BorderBrush="{x:Null}" 
            Background="{x:Null}" 
            FontSize="18" 
            Click="SortCommandsButton_Click"
            ToolTip="Sort commands" Margin="13,0,14,0"/>
            <Button Content="❤️" 
            Width="30" 
            Height="30" 
            Foreground="#FFDEDEDE" 
            BorderBrush="{x:Null}" 
            Background="{x:Null}" 
            FontSize="19" 
            Click="FavoriteCommandsButton_Click"
            ToolTip="Show favourite commands"/>
        </UniformGrid>
    </Grid>
</Window>